(['C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
  'year\\comp6841\\COMP6841_project\\keylogger.py'],
 ['C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
  'year\\comp6841\\COMP6841_project'],
 [],
 [('C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (main, Apr  7 2023, 17:44:59)  [GCC 12.2.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\keylogger.py',
   'PYSOURCE')],
 [('inspect', 'C:\\msys64\\mingw64\\lib\\python3.10\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.10\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.10\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.10\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.10\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.10\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.10\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.10\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.10\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.10\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.10\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.10\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.10\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.10\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.10\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.10\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.10\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\pathlib.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.10\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.10\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.10\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.10\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.10\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.10\\signal.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.10\\_py_abc.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.10\\__future__.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tempfile.py', 'PYMODULE'),
  ('ctypes._aix',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.10\\sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_bootsubprocess.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.10\\queue.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('smtplib', 'C:\\msys64\\mingw64\\lib\\python3.10\\smtplib.py', 'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.10\\ssl.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\mingw64\\lib\\python3.10\\hmac.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_threading_local.py',
   'PYMODULE')],
 [('libpython3.10.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.10.dll',
   'BINARY'),
  ('lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\base_library.zip',
   'DATA')])
