('C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
 'year\\comp6841\\COMP6841_project\\dist\\keylogger.exe',
 False,
 False,
 False,
 'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
 'year\\comp6841\\COMP6841_project\\build\\keylogger\\keylogger.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\keylogger.py',
   'PYSOURCE'),
  ('libpython3.10.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.10.dll',
   'BINARY'),
  ('lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ptand\\Dropbox\\Phoebe\\uni\\third '
   'year\\comp6841\\COMP6841_project\\build\\keylogger\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1731153334,
 [('runw.exe',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\msys64\\mingw64\\bin\\libpython3.10.dll')
